{
  "name": "betting",
  "version": "1.0.0",
  "description": "betting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education"
  ],
  "author": "Sorav Garg (soravgarg123@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "date-time": "^3.1.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "get-json": "^1.0.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-querybuilder": "^2.1.1",
    "pretty-error": "^2.1.1",
    "redis": "^3.0.2",
    "redis-clustr": "^1.7.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "simple-node-logger": "^18.12.24",
    "sprintf-js": "^1.1.2",
    "util": "^0.12.3"
  }
}
